REACT_APP_API_KEY=gAAAAABkiujSuE6GJskUuQ2bEKbV0GBT9ypeLgPaswnpJgW5CDfJ4zGQiaog--1kMgE3vfGD5U_E2IES7rUYzBJvJb-_I3ohLOS5IeOf6qB5rdqrhppTJ2LZnNeQnZNnEjYgjXqoHIir
REACT_APP_SMS_ORGANIZATION_ID=1
REACT_APP_SMS_API_BASE_URL=http://localhost:8000/api/
REACT_APP_API_URL=http://localhost:8000/api/ 