DATABASE_NAME=betoch-core
DATABASE_USER=postgres
DATABASE_PASSWORD=9104
DATABASE_HOST=localhost
DATABASE_PORT=5432
JWT_SECRET=mamar
#CSRF_COOKIE_HTTPONLY = false
#SESSION_COOKIE_SECURE = false
#django-insecure-b7#*sge4n3@w%!%wxc^okuww)5^r7e6o_-t1*v(w%ee!ui@s8=