DATABASE_NAME=betoch-core
DATABASE_USER=postgres
DATABASE_PASSWORD=123456789
DATABASE_HOST=localhost
DATABASE_PORT=5432
SMS_API=http://localhost:7000/api/
SMS_ORGANIZATION_ID=2
SMS_APIKEY=gAAAAABkkY1dN7dCllT0Gyvt_3vYkO9Ji5B9YWqWSEg92DB-apnfFEYUkJ3BzRoaJ2G5fTINbvqFWxJtP83SmaGe6GQXRCJdiYJfzo78gnAwWoioKUlhGFY2-m6uqgvtiTTG3ymNqmnI
JWT_SECRET=django-insecure-b7#*sge4n3@w%!%wxc^okuww)5^r7e6o_-t1*v(w%ee!ui@s8=
